# - for 루프와 if-else 문을 사용하여 1부터 10까지의 숫자 중 
# 3의 배수이면 "3의 배수"라고 출력하고, 아니면 "3의 배수 아님"이라고 
# 숫자와 함께 출력하는 코드를 작성하시오.

# 1부터 10까지의 숫자를 포함
for i in range(1, 11):
    # 여기에 if-else 조건문을 작성하세요
    if i % 3 == 0:
        print(i, "3의 배수")
    else:
        print(i, "3의 배수 아님")
    
    

# (출력 예시)
# 1 3의 배수 아님
# 2 3의 배수 아님
# 3 3의 배수
# 4 3의 배수 아님
# ...
# 9 3의 배수
# 10 3의 배수 아님